<!DOCTYPE html>
<html>
    <head>
        <meta chareset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">

    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
        <title>nunu</title>
        <meta name="description" content="ぬぬのさいとです">
        <meta property="og:url" content="https://yamadanagamasa.github.io/nunupages/index.html" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="ホーム" />
        <meta property="og:description" content="ぬぬのさいとです" />     
        <meta property="og:site_name" content="nunu" />    
        <meta property="og:image" content="nut.png">
        <link rel="shortcut icon" href="nunuai copy.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="nunuai.png" sizes="180x180">
        <link rel="icon" type="image/png" href="nunuai.png" sizes="192x192">
  <style>
        .nes-container.is-centered {
  margin-right: 20%;
    margin-left: 20%;
    }
 .nes-container.is-rounded{
  margin-right: 20%;
    margin-left: 20%;
 }
    body{
        background-color: rgb(255, 255, 255);
        font-family: 'Sawarabi Mincho', sans-serif;
        color: #000000;
      text-align:center;
    }
    h1{
        color: #000000;
    }
    .title{

        color: #000000;
    }

    .visual {
        position: relative;
        width: 100%;
        height: 100vh;
    }
    .movie {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .movie video {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
        transform: translate(-50%,-50%);
    }
 </style>
    </head>
    <body>
        <section class="hero is-dark">
            <div class="hero-body">
              <div class="container">
                <p class="title">
                    <span class="nes-text is-success">ぬぬ教のサイト</span></p>
    </h1>    

         </div>
            </div>
          </section>
        <video src="720p.mov" width=100% height=100%  loop autoplay muted></video>
       <br><br>
        <h1 class="title">ぬぬ教とは？</h1><br>

        <div class="nes-container is-rounded">
        <p>ぬぬ教というのは、yamadanagamasa氏が教祖<br>みたいなのをする組織です。<br><br>

            ぬぬとは、偉大なるものという意味です。<br>
            この世には、自己と他者この二つのみが存在しています<br>
            この二つを融合することで、宇宙的パワーが得られます。（大嘘）<br><br>
        ぶっちゃけ宗教ではありません。</p></div><br>
            <p class="title">活動一覧</p>
            <div class="nes-container is-rounded">
                <p>なんかシステムを作っています</p>
            <br>
                <a href="http://saccda1111.php.xdomain.jp/">ぬぬ掲示板</a>
            <br>
            <br>
                <a href="https://yajuukora.herokuapp.com/">野獣コラ自動生成ツール</a>
            <br>
            </div>
            <br><br> <p class="title">リンク</p><br>
            <div class="nes-container is-rounded">
                <a href=https://twitter.com/yamada_danieru">yamadanagamasaのtwitter</a><br><br>
                <a href="https://github.com/yamadanagamasa">yamadanagamasaのgithub</a><br><br>
                <a href="https://qiita.com/yamadanagamasa">yamadanagamasaのqitta</a><br><br>
                <a href="https://www.youtube.com/channel/UCDRL9cJUsU9OArw-qk6E5ug">yamadanagamasaのyoutube</a><br><br>
               </div><br>

            </body>
            </html>